<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flexbtn-block">
        <b>flex-direction</b><br> 
        <div class="flex-radio-btn"> 
            <input type="radio" id="row" name="flex-btn" checked="checked"> 
            <label for="row">row</label>
         </div>
         <div class="flex-radio-btn"> 
            <input type="radio" id="column" name="flex-btn"> 
            <label for="column">column</label>
         </div>
    </div>
    <div class="display-block">
        <div class="container code-flex-grow-m1 flex-direction-row" id="flex-container">
            <div class="flex-item">item 1</div>
            <div class="flex-item">long item 2</div>
            <div class="flex-item">item 3</div>
            <div class="flex-item">item 4</div>
        </div>
    </div>

    <div class="btn-block">
         <b>flex-grow</b><br> 
         <div class="radio-btn"> 
            <input type="radio" id="-1" name="grow-btn" checked="checked"> 
            <label for="-1">-1</label>
         </div>
         <div class="radio-btn"> 
            <input type="radio" id="0" name="grow-btn"> 
            <label for="0">0</label>
         </div>
         <div class="radio-btn"> 
            <input type="radio" id="1" name="grow-btn"> 
            <label for="1">1</label>
         </div>
         <div class="radio-btn"> 
            <input type="radio" id="2" name="grow-btn"> 
            <label for="2">2</label>
         </div>
    </div>
</body>
</html>

<style>
    .btn-block {
        display: block;
        width: 100%;
        background-color: white;

        margin-top: 20px;
    }

    .display-block {
        display: block;
        width: 100%;
        height: 100%;
    }

    .container {
        display: flex;
        width: 500px;
        height: max-content;
        background-color:white;
        border: dashed 2px red;
    }

    .flex-direction-row {
        flex-direction: row;
    }

    .flex-direction-column {
        flex-direction: column;
        height: 350px;
    }

    .flex-item { 
        flex-basis: 50px;
        border: solid 1px #385d8a;
        line-height: 3em;
        text-align: center;
        background-color: #4f81bd; 
        color: white; 
    }

    .code-flex-grow-m1 { flex-grow: -1; }
    .code-flex-grow-0 { flex-grow: 0; }
    .code-flex-grow-1 { flex-grow: 1; }
    .code-flex-grow-2 { flex-grow: 2; }

    .flex-radio-btn {
        display: inline-block;
        margin: 5px;    
    }

    .radio-btn {
        display: inline-block;
        margin: 5px;    
    }

</style>

<script>
let gFlexItem = document.getElementsByClassName('flex-item');
let gFlexItemCnt = gFlexItem.length;

window.addEventListener( "pageshow", (event) => 
{
    let sFlexContainer = document.getElementById('flex-container');

    let sFlexRadioBtn = document.getElementsByName('flex-btn');
    let sFlexRadioBtnCnt = sFlexRadioBtn.length;

    let sRadioBtn = document.getElementsByName('grow-btn');
    let sRadioBtnCnt = sRadioBtn.length;

    let i = 0;

    for( i = 0; i < sFlexRadioBtnCnt; i++ ) {
        sFlexRadioBtn[i].addEventListener( 'click', function() {
            sFlexContainer.classList.remove( 'flex-direction-row' );
            sFlexContainer.classList.remove( 'flex-direction-column' );
           
            switch( this.id )
            {
                case 'row' :
                    sFlexContainer.classList.add( 'flex-direction-row' );
                    break;

                case 'column' :
                    sFlexContainer.classList.add( 'flex-direction-column' );
                    break;
            }
        })
    }

    for( i = 0; i < sRadioBtnCnt; i++ ) {
        sRadioBtn[i].addEventListener('click', function () {
            let i = 0;

            sFunc = ""

            switch( this.id )
            {
                case "-1" :
                    sFunc = 'code-flex-grow-m1';
                    break;

                case "0" :
                    sFunc = 'code-flex-grow-0';
                    break;
                case "1" :
                    sFunc = 'code-flex-grow-1';
                    break;
                case "2" :
                    sFunc = 'code-flex-grow-2';
                    break
            }

            for( i = 0; i < gFlexItemCnt; i++ )
            {
                gFlexItem[i].classList.remove('code-flex-grow-m1');
                gFlexItem[i].classList.remove('code-flex-grow-0');    
                gFlexItem[i].classList.remove('code-flex-grow-1');  
                gFlexItem[i].classList.remove('code-flex-grow-2');  

                gFlexItem[i].classList.add(sFunc);
            }
        });
    }
});

</script>