<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="flexbtn-block">
        <b>flex-direction</b><br> 
        <div class="flex-radio-btn"> 
            <input type="radio" id="row" name="flex-btn" checked="checked"> 
            <label for="row">row</label>
         </div>
         <div class="flex-radio-btn"> 
            <input type="radio" id="column" name="flex-btn"> 
            <label for="column">column</label>
         </div>
    </div>
    <div class="display-block">
        <div class="container code-flex-start flex-direction-row" id="flex-container">
            <div class="item">item 1</div>
            <div class="item">item 2</div>
            <div class="item">item 3</div>
            <div class="item">item 4</div>
        </div>
    </div>
</body>
</html>

<style>
    .btn-block {
        display: block;
        width: 100%;
        background-color: white;

        margin-top: 20px;
    }

    .display-block {
        display: block;
        width: 100%;
        height: 100%;
    }

    .container {
        display: flex;
        width: 500px;
        height: max-content;
        background-color:white;
        border: dashed 2px red;
    }

    .flex-direction-row {
        flex-direction: row;
    }

    .flex-direction-column {
        flex-direction: column;
        height: 350px;
    }

    .item { 
        width: 50px; 
        height: 50px;
        flex-basis: 100px;
        border: solid 1px #385d8a;
        line-height: 3em;
        text-align: center;
        background-color: #4f81bd; 
        color: white; 
    }

    .code-flex-start { justify-content: flex-start; }

    .flex-radio-btn {
        display: inline-block;
        margin: 5px;    
    }

</style>

<script>

window.addEventListener( "pageshow", (event) => 
{
    let sFlexContainer = document.getElementById('flex-container');
    let sFlexRadioBtn = document.getElementsByName('flex-btn');
    let sFlexRadioBtnCnt = sFlexRadioBtn.length;
    let i = 0;

    for( i = 0; i < sFlexRadioBtnCnt; i++ ) {
        sFlexRadioBtn[i].addEventListener( 'click', function() {
            sFlexContainer.classList.remove( 'flex-direction-row' );
            sFlexContainer.classList.remove( 'flex-direction-column' );
           
            switch( this.id )
            {
                case 'row' :
                    sFlexContainer.classList.add( 'flex-direction-row' );
                    break;

                case 'column' :
                    sFlexContainer.classList.add( 'flex-direction-column' );
                    break;
            }
        })
    }
});

</script>